is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherWise
build_property.ProjectDir = /Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/

[/Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherWise.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherWise.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherWise.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherWise.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/AppStyles.xaml

[/Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherWise.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherWise.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherWise.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/Views/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherWise.Views.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SignupPage.xaml

[/Users/chineduuche/Documents/cambrian/Semester2/Cloud Computing/project/ISP1003-Weatherwise/WeatherWise/Views/WeatherWisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherWise.Views.WeatherWisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/WeatherWisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/WeatherWisePage.xaml
